<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="SettingProfileCell" customModule="VoceChat_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-8U-MzS">
                        <rect key="frame" x="120" y="20" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Yct-UP-kkO"/>
                            <constraint firstAttribute="width" constant="80" id="n1u-3q-dal"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCr-kk-jvo">
                        <rect key="frame" x="10" y="110" width="300" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-ea-CR0">
                        <rect key="frame" x="10" y="120" width="300" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MqG-ea-CR0" secondAttribute="trailing" constant="10" id="1jR-2W-XGk"/>
                    <constraint firstItem="nCr-kk-jvo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6b9-I5-Bcr"/>
                    <constraint firstItem="nCr-kk-jvo" firstAttribute="top" secondItem="1uk-8U-MzS" secondAttribute="bottom" constant="10" id="Ehe-99-qsx"/>
                    <constraint firstItem="MqG-ea-CR0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JgO-zg-uVc"/>
                    <constraint firstItem="MqG-ea-CR0" firstAttribute="top" secondItem="nCr-kk-jvo" secondAttribute="bottom" constant="10" id="eIL-iI-poC"/>
                    <constraint firstItem="1uk-8U-MzS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="qdD-2U-VbC"/>
                    <constraint firstItem="1uk-8U-MzS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="zC3-hl-B2b"/>
                    <constraint firstAttribute="trailing" secondItem="nCr-kk-jvo" secondAttribute="trailing" constant="10" id="zJx-o7-4jN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImgView" destination="1uk-8U-MzS" id="iYh-gz-4oo"/>
                <outlet property="emailLabel" destination="MqG-ea-CR0" id="ZEh-YR-J1Y"/>
                <outlet property="nameLabel" destination="nCr-kk-jvo" id="T2c-kf-D2P"/>
                <outlet property="topConstraint" destination="qdD-2U-VbC" id="rs1-44-LSm"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="31.690140845070424"/>
        </tableViewCell>
    </objects>
</document>
